# MARIADB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=passu

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=rmakinen
WORDPRESS_DB_PASSWORD=passu

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=headhoncho
WORDPRESS_ADMIN_PASSWORD=passu
WORDPRESS_ADMIN_EMAIL=makinen.rosa@gmail.com

WORDPRESS_USER=another_user
WORDPRESS_PASSWORD=passu
WORDPRESS_EMAIL=makinen.rosa@gmail.com

# DOMAIN
DOMAIN_NAME=rmakinen.42.fr
